{
  "name": "landshaper",
  "private": true,
  "license": "ISC",
  "workspaces": [
    "./packages/common",
    "./packages/api"
  ],
  "scripts": {
    "commit": "cz",
    "lint": "eslint ./packages/web",
    "lint:fix": "eslint --fix ./packages/web",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
